spring.application.name=backend

# The URL points to your local MySQL and the specific database name
spring.datasource.url=jdbc:mysql://localhost:3306/auth_system_db
spring.datasource.username=root
spring.datasource.password=

# This line tells Hibernate to automatically create the 'user' table for you
spring.jpa.hibernate.ddl-auto=update

# Shows the SQL in the console (helpful for debugging)
spring.jpa.show-sql=true